#!/bin/bash

addContact.showHeader()
{
    echo "Add Contact"
}

addContact.tryFinish()
{
    if $FINISHEDIT; then
        FINISHEDIT=false
        FieldEditor.FillEmptyFields
        FINMSG=$(addContact \
        "${ENTRIES[$EditState_FN]}" \
        "${ENTRIES[$EditState_MN]}" \
        "${ENTRIES[$EditState_LN]}" \
        "${ENTRIES[$EditState_SX]}" \
        "${ENTRIES[$EditState_PN]}" \
        "${ENTRIES[$EditState_EA]}" \
        "${ENTRIES[$EditState_AD]}" \
        "${ENTRIES[$EditState_CT]}" \
        "${ENTRIES[$EditState_ZP]}")
    fi
}

AddContact.Show()
{
    FieldEditor.Set

    while [ $APPSTATE -eq $AppState_ADD ]; do
        clear
        addContact.showHeader
        FieldEditor.ShowDefault
        FieldEditor.Update
        FieldEditor.ReadKey
        addContact.tryFinish
    done

    Menu.AnyKeyToMenu
    FieldEditor.Unset
}
