#!/bin/bash

deleteContact.set()
{
    ID=; IDS=;
    TOVIEW=( $Con_ID $Con_FN $Con_LN )
}

deleteContact.unset()
{
    unset ID IDS TOVIEW
}

DeleteContact.Show()
{
    log -q "App in DeleteContact..."
    deleteContact.set

    # Get list of IDs, space separated to, hindi array
    IDS=$(viewContact $Con_ID)
    echo $IDS

    # read ID
    # viewContact ${TOVIEW[*]}
    echo -n "Enter ID of Contact to delete: "
    read ID

    # check if ID is integer

    # check if ID is in the list to ensure na ung dinedelete na id is valid

    # saka i-delete
    deleteContact "$ID"

    Menu.AnyKey
    deleteContact.unset
}
