#!/bin/bash

editContact.set()
{
    CONTACTTOEDIT=()
}

editContact.unset()
{
    unset CONTACTTOEDIT
}

editContact.showHeader()
{
    echo "Edit Contact"
}

editContact.cantEdit()
{
    CANEDIT=false
    echo -e "\t\tID \"${IDTOEDIT}\" doesn't exist"
    echo -ne "\t\tPress any key to try again."
    read -s -n1
}

editContact.getContactToEdit()
{
    CANEDIT=true
    echo;
    echo "###################################################################################################################################################";
    echo;
    echo "[ Type \"//c\" to cancel ]";
    echo -ne "\t\tEnter ID to edit: "
    read IDTOEDIT

    # CANCEL
    if [ "$IDTOEDIT" = "//c" ]; then
        CANEDIT=false
        return
    fi

    # since id is an int, check if single int ung input id
    if echo "$IDTOEDIT" | grep -qv '[0-9]'; then
        editContact.cantEdit
        return
    fi

    # Get Contact to edit (: separated)
    CONTACTTOEDIT=$(echo "$ALL" | grep -E "^${IDTOEDIT}:")

    # pag empty, id doesn't exist, can't edit
    if [ -z "$CONTACTTOEDIT" ]; then
        editContact.cantEdit
    fi

    PREVENTRIES=()
    # convert to array
    for (( i=1; i<=EditState_NUM; i++)); do
        PREVENTRIES[$((i-1))]=$(echo "$CONTACTTOEDIT" | cut -f"$((i+1))" -d:)
    done
}

editContact.tryFinish()
{
    if $FINISHEDIT; then
        FINISHEDIT=false
        # check ung nagbago
        # prev - CONTACTTOEDIT
        # new - ENTRIES

        local CHANGED=false
        local UPDATESTR=""

        for (( i=0; i<EditState_NUM; i++)); do
            # pag magkaiba ung new at previous
            if [ "${ENTRIES[$i]}" != "${PREVENTRIES[$i]}" ]; then
                CHANGED=true
                local FIELDINDEX=$((i+1))
                UPDATESTR="$UPDATESTR, ${Con_ALL[$FIELDINDEX]} = \"${ENTRIES[$i]}\""
            fi
        done

        UPDATESTR="${UPDATESTR:2}"

        # may nagbago so updatae na dito
        if $CHANGED; then
            UPDATEMSG=$(updateContact "$UPDATESTR" "$IDTOEDIT")
            STAT=$?
            echo -e "$UPDATEMSG"
            if [ $STAT -eq 0 ]; then
                APPSTATE=$AppState_VIEW
            fi
        fi
    fi

    FieldEditor.FillEmptyFields
}

EditContact.Show()
{
    editContact.set
    editContact.getContactToEdit

    # balik sa view contacts pag di pwede mag edit since di exist id
    if ! $CANEDIT; then
        APPSTATE=$AppState_VIEW
        return
    fi

    FieldEditor.Set
    FieldEditor.LoadContact

    while [ $APPSTATE -eq $AppState_EDIT ]; do
        clear
        editContact.showHeader
        FieldEditor.ShowDefault
        FieldEditor.Update
        FieldEditor.ReadKey
        editContact.tryFinish
    done

    ViewContact.AnyKeyToView
    FieldEditor.Unset
    editContact.unset
}
