#!/bin/bash

# layout files
Menu_LAYOUTINIT="${L}/menu.bl.init"
Menu_LAYOUT="${L}/menu.bl"

menu.quit()
{
    MENUSTATE=$MenuState_NULL
    APPSTATE=$AppState_STOP
}

menu.init()
{
    # dapat same ung menu.bl at menu.bl.init
    if ! diff "$Menu_LAYOUT" "$Menu_LAYOUTINIT" > /dev/null; then
        cp "$Menu_LAYOUTINIT" "$Menu_LAYOUT"
        log -q "Menu - Copying Initial Layout..."
    fi
    log -q "Menu - Initialized..."
}

menu.showMenuItem()
{
    case $MENUSTATE in
        $MenuState_ADD)
            APPSTATE=$AppState_ADD;;
        $MenuState_VIEW)
            APPSTATE=$AppState_VIEW;;
        $MenuState_LOAD)
            APPSTATE=$AppState_LOAD;;
        $MenuState_QUIT)
            menu.quit;;
        *)
            log -q "Menu - showMenuItem() - Invalid Menu State...";;
    esac
}

menu.readKey()
{
    # reads 1 character only and silent mode
    read -s -n1 KEY
    case $KEY in
        [qQ]) # From menu, press q to quit
            menu.quit
        ;;
        [wW]) # Up
            if [ $MENUSTATE -gt $(( $MenuState_NULL + 1 )) ]; then
                (( MENUSTATE-= 1 ))
            fi
        ;;
        [sS]) # Down
            if [ $MENUSTATE -lt $(( $MenuState_NUM - 1 )) ]; then
                (( MENUSTATE+= 1 ))
            fi
        ;;
        "") # Enter
            menu.showMenuItem
            # echo "You Entered ${MENUSTATE}"
        ;;
        *)    echo;echo

            log -q "Menu - menu.readKey() - Invalid Key..."
        ;;
    esac
}

menu.showHeader()
{
    echo; echo;
    toilet -w 100 --gay " Address Book"
    echo; echo;
}

menu.update()
{
    clear
    menu.showHeader

    # pag 0, walang selected, so ung default lng.
    if [ $MENUSTATE -eq $MenuState_NULL ]; then
        cat "$Menu_LAYOUT" | tr "." " "
        return
    fi

    # update ung display nung Menu
    local CHAR="~"        # to indicate na selected
    local LINEHEIGHT=3
    local LINEEND=$(( 4 * $MENUSTATE ))
    local HEADER=$(( $LINEEND - $LINEHEIGHT ))

    local LINETOTAL=$(cat "$Menu_LAYOUT" | wc -l)
    local TAILER=$(( $LINETOTAL - $LINEEND ))

    head -$HEADER "$Menu_LAYOUT" | tr "." " "
    head -$LINEEND "$Menu_LAYOUT" | tail -$LINEHEIGHT | tr " " $CHAR | tr "." " "
    tail -$TAILER "$Menu_LAYOUT" | tr "." " "
}

Menu.Show()
{
    # eto ung display
    log -q "App in Menu..."

    menu.init
    # menu.showDefault

    # While nasa menu yung application
    while [ $APPSTATE -eq $AppState_MENU ]; do
        menu.update
        menu.readKey
    done
}

Menu.AnyKeyToMenu()
{
    echo -n "Press any key to go back to menu..."
    read -s -n1
    APPSTATE=$AppState_MENU
}
