#!/bin/bash
# set up base program path
PATH=$PATH:$PWD

# set up inner dirs
DIRS=( ls -d */ )

# Add the DIRS to the PATH
for DIR in ${DIRS[*]}; do
    PATH=$PATH:"${PWD}/${DIR%/}"
done

# for aliases a script need this
shopt -s expand_aliases

# set up aliases
alias log='log.bash'
alias scmp='scmp.bash'
alias anyKey='anyKey.bash'
alias keyToMenu='keyToMenu.bash'
alias collips='collips.bash'

alias addContact='addContact.bash'
alias addContacts='addContacts.bash'
alias editContact='editContact.bash'
alias getAllContacts='getAllContacts.bash'
alias getContactById='getContactById.bash'
alias loadContact='loadContact.bash'
alias updateContact='updateContact.bash'
alias deleteContact='deleteContact.bash'
alias deleteAll='deleteAll.bash'
alias deleteContactByList='deleteContactByList.bash'
alias deleteContactsByRange='deleteContactsByRange.bash'
alias searchContact='searchContact.bash'

# set up directory variables
MP="$PWD"
V="${MP}/views"
L="${MP}/layout"
LOG="${MP}/var/log"
TMP="${MP}/var/tmp"

# set up exported variables
export LOGFILE="${LOG}/logs.txt"
export TMPVIEW="${TMP}/tmp_view.txt"
export TMPCOLLIPS="${TMP}/tmp_collips.txt"

# Replace contents of log file every program start
touch "$LOGFILE"
echo -n > "$LOGFILE"

# source all bash header (*.bh) files in the mp directory
HEADERS=( $(find ${MP} -iname "*.bh") )
for HEADER in ${HEADERS[*]}; do
    # HEADER - with abs path

    # Header.bh
    HFILE="${HEADER##*/}"

    source "$HEADER"
done

# set up app initial variables
APPSTATUS=$Status_NORMAL
export APPSTATE=$AppState_MENU
MENUSTATE=$MenuState_NULL
FROMVIEW=false
