#!/bin/bash
# set up base program path
PATH=$PATH:$PWD

# set up inner dirs
DIRS=( ls -d */ )

# Add the DIRS to the PATH
for DIR in ${DIRS[*]}; do
    PATH=$PATH:"${PWD}/${DIR%/}"
done

# Replace contents of log file every program start
touch "$LOGFILE"
echo -n > "$LOGFILE"

# for aliases a script need this
shopt -s expand_aliases

# set up aliases
alias log='log.bash'
alias scmp='scmp.bash'
alias keyToMenu='keyToMenu.bash'

alias addContact='addContact.bash'
alias editContact='editContact.bash'
alias deleteContact='deleteContact.bash'
alias viewContact='viewContact.bash'
alias loadContact='loadContact.bash'


# set up directory variables
MP="$PWD"
V="${MP}/view"
L="${MP}/layout"
LOG="${MP}/var/log"

# set up exported variables
export LOGFILE="${LOG}/logs.txt"


# source all bash header (*.bh) files in the mp directory
# echo "Sourcing..."
# echo
HEADERS=( $(find ${MP} -iname "*.bh") )
for HEADER in ${HEADERS[*]}; do
    # HEADER - with abs path

    # Header.bh
    HFILE="${HEADER##*/}"

    # Header
    HNAME="${HFILE%%.*}"

    # convert to lowerCamelCase (header)
    LHNAME=$(echo "${HNAME:0:1}" | tr "[A-Z]" "[a-z]")${HNAME:1}

    # para magamit ung "keyword" na "this" na unique for every header
    # replace all occurance of "this" to the lower header name
    # then source it
    source <(sed "s/this/${LHNAME}/g" "$HEADER")
done

# set up app initial variables
APPSTATUS=$Status_NORMAL
APPSTATE=$AppState_MENU
MENUSTATE=$MenuState_NULL
