#!/bin/bash

addContact.set()
{
    LAYOUT="${L}/add_contact.bl"
    FN=; MN=; LN=; SX=; PN=; EA=; AD=; CT=; ZP=;
}

addContact.unset()
{
    unset LAYOUT
    unset FN MN LN SX PN EA AD CT ZP
}

addContact.showDefault()
{
    cat "$LAYOUT"
}

addContact.showMessage()
{
    echo "Enter the following details"
    echo "Details marked with * are required"
}

addContact.isValidName()
{
    local NAME="$1"
    local MUSTNOTNULL="$2"
    local MAX=50

    # check if can be null and is null
    if [[ "$MUSTNOTNULL" = true && -z "$NAME" ]]; then
        log "This detail is required..."
        return 1
    fi

    # check if greater than $MAX characters
    if [ ${#NAME} -gt $MAX ]; then
        log "Must not exceed $MAX characters..."
        return 1
    fi

    # check if contains non-alpha characters
    if echo "$NAME" | grep -iq [^a-z]; then
        log "Must only consist of alpha characters..."
        return 1
    fi

    return 0
}

addContact.readName()
{
    # First Name
    while echo -n "*First Name: " && read FN; do
        if addContact.isValidName "$FN" true; then
            break
        fi
    done

    # Middle Name
    while echo -n "Middle Name: " && read MN; do
        if addContact.isValidName "$MN" false; then
            break
        fi
    done

    # Last Name
    while echo -n "*Last Name: " && read LN; do
        if addContact.isValidName "$LN" true; then
            break
        fi
    done
}

addContact.readSex()
{
    while echo -n "*Sex [M/F]: " && read SX; do

        # Not Empty
        if [ -z "$SX" ]; then
            log "This detail is required..."; continue
        fi

        # Male or Female lng
        case "$SX" in
            [mMfF])
                break ;;
        esac
        log "[M/F] Only..."
    done
}

addContact.readPhoneNumber()
{
    # Start with 9, followed by 9 digits
    while echo -n "Phone Number: +63" && read PN; do
        if echo "$PN" | grep -qE "^9[0-9]{9}$"; then
            break
        fi
        log "Invalid Phone Number..."
    done
}

addContact.readEmail()
{
    local MAX=255
    # local-part@domain
    # local - 1 or more and can contain alphanum or the ff symbols: _.#!$%&+/=*^{}|~-
    # domain - alphanum, can have hyphen in between '-', then alphanum, then '.' then alphanum and .
    while echo -n "Email Address: " && read EA; do
        # check if greater than MAX # of characters
        if [ ${#EA} -gt $MAX ]; then
            log "Invalid Email Address..."; continue
        fi

        if echo "$EA" | grep -Eqiw '^([a-z0-9_.#!$%&+/=*^{}|~-]+@([a-z0-9]+|[a-z0-9]+[a-z0-9-][a-z0-9]+)[.][a-z.]+)$'; then
            break
        fi
        log "Invalid Email Address..."
    done
}

addContact.readLocation()
{
    echo -n "Address: ";    read AD
    echo -n "City: ";       read CT

    while echo -n "Zip Code: " && read ZP; do
        # Hindi naman required
        if [ -z "$ZP" ]; then
            break
        fi

        # Pag may input, dapat exactly 4 digits
        if echo "$ZP" | grep -Eq '^[0-9]{4}$'; then
            break
        fi
        log "Invalid Zip Code..."
    done
}

AddContact.Show()
{
    log -q "App in AddContact..."
    addContact.set
    addContact.showDefault
    addContact.showMessage
    addContact.readName
    addContact.readSex
    addContact.readPhoneNumber
    addContact.readEmail
    addContact.readLocation

    # pagdating dito, valid na lahat
    addContact "$FN" "$MN" "$LN" "$SX" "$PN" "$EA" "$AD" "$CT" "$ZP"

    # while [ $APPSTATE -eq $AppState_ADD ]; do
    #     read -s -n1 KEY
    # done
    Menu.AnyKey
    addContact.unset
}
