#!/bin/bash

editContact.set()
{
    LAYOUT="${L}/edit_contact.bl"
    EDITSTATE=$EditState_NULL
    ENTRIES=()
}

editContact.unset()
{
    unset LAYOUT
    unset SELECTED
}

editContact.readKey()
{
    read -s -n1 KEY
    case $KEY in
        w) # Up
            if [ $EDITSTATE -gt $(( $EditState_NULL )) ]; then
                (( EDITSTATE-= 1 ))
            fi
        ;;
        s) # Down
            if [ $EDITSTATE -lt $(( $EditState_NUM - 2 )) ]; then
                (( EDITSTATE+= 1 ))
            fi
        ;;
        "")
            read -p "Enter new value: " ENTRY
            ENTRIES[$EDITSTATE]="$ENTRY"
            editContact.update
            #
            # ENTRYKEY=" "
            # until [ "$ENTRYKEY" = "" ]; do
            #     read -n1 ENTRYKEY
            #     ENTRY="${ENTRY}${ENTRYKEY}"
            #     ENTRIES[$EDITSTATE]="$ENTRY"
            #     editContact.update
            # done
            # ENTRY=""
        ;;
    esac
}

editContact.write()
{
    local SSTR="$1                                                 "
    SSTR="${SSTR:0:28}$2"
    (echo -n "    ";
    echo "$SSTR";
    echo "                                                 ") >> "$LAYOUT"
}

editContact.showDefault()
{
    (echo "Edit Contact"; echo "                                                 ") > "$LAYOUT"
    editContact.write "*First Name: " "${ENTRIES[$((EditState_FN-1))]}"
    editContact.write  "Middle Name: " "${ENTRIES[$((EditState_MN-1))]}"
    editContact.write  "*Last Name: " "${ENTRIES[$((EditState_LN-1))]}"
    editContact.write "*Sex [M/F]: " "${ENTRIES[$((EditState_SX-1))]}"
    editContact.write "Phone Number: (+63)" "${ENTRIES[$((EditState_PN-1))]}"
    editContact.write "Email Address: " "${ENTRIES[$((EditState_EA-1))]}"
    editContact.write "Address: " "${ENTRIES[$((EditState_AD-1))]}"
    editContact.write "City: " "${ENTRIES[$((EditState_CT-1))]}"
    editContact.write "Zip Code: " "${ENTRIES[$((EditState_ZP-1))]}"
}

editContact.update()
{
    clear
    editContact.showDefault

    LSTART=3
    LSTEP=2
    LEND=19

    LCUR=$(( $LSTART + $LSTEP * $EDITSTATE))
    LCURPREV=$(( $LCUR - 1))
    LCURNEXT=$(( $LCUR + 2))

    SEPARATOR="~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"


    sed -i "${LCURPREV}i $SEPARATOR" "$LAYOUT"
    sed -i "${LCURNEXT}i $SEPARATOR" "$LAYOUT"


    sed -i 's/./||/28' "$LAYOUT"

    # sed -i "$((LCUR+1))s/./${ENTRIES[$EDITSTATE]}/32" "$LAYOUT"


    cat "$LAYOUT"
}

EditContact.Show()
{
    editContact.set

    while [ $APPSTATE -eq $AppState_EDIT ]; do
        editContact.update
        editContact.readKey
    done

    Menu.AnyKey
    editContact.unset
}
