#!/bin/bash

# layout files
Menu_LAYOUTINIT="${L}/menu.bl.init"
Menu_LAYOUT="${L}/menu.bl"

menu.quit()
{
    APPSTATE=$AppState_STOP
}

menu.showDefault()
{
    toilet -w 98 --gay " Address Book"
    cat "$Menu_LAYOUT" | tr "." " "
}

menu.init()
{
    # dapat same ung menu.bl at menu.bl.init
    if ! diff "$Menu_LAYOUT" "$Menu_LAYOUTINIT"; then
        cp "$Menu_LAYOUTINIT" "$Menu_LAYOUT"
        log "Menu - Copying Initial Layout..."
    fi
    log "Menu - Initialized..."
}

menu.showMenuItem()
{
    case $MENUSTATE in
        $MenuState_ADD)
            APPSTATE=$AppState_ADD;;
        $MenuState_EDIT)
            APPSTATE=$AppState_EDIT;;
        $MenuState_DELETE)
            APPSTATE=$AppState_DELETE;;
        $MenuState_VIEW)
            APPSTATE=$AppState_VIEW;;
        $MenuState_LOAD)
            APPSTATE=$AppState_LOAD;;
        $MenuState_QUIT)
            menu.quit;;
        *)
            log "Menu - showMenuItem() - Invalid Menu State...";;
    esac
}

menu.readKey()
{
    # reads 1 character only and silent mode
    read -s -n1 KEY
    case $KEY in
        [qQ]) # From menu, press q to quit
            menu.quit
        ;;
        [wW]) # Up
            if [ $MENUSTATE -gt $(( $MenuState_NULL + 1 )) ]; then
                (( MENUSTATE-= 1 ))
            fi
        ;;
        [sS]) # Down
            if [ $MENUSTATE -lt $(( $MenuState_NUM - 1 )) ]; then
                (( MENUSTATE+= 1 ))
            fi
        ;;
        "") # Enter
            menu.showMenuItem
            # echo "You Entered ${MENUSTATE}"
        ;;
        *)
            log "Menu - menu.readKey() - Invalid Key..."
        ;;
    esac
}

menu.update()
{
    clear
    # pag 0, walang selected, so ung default lng.
    if [ $MENUSTATE -eq 0 ]; then
        menu.showDefault
        return 0
    fi

    toilet -w 100 --gay " Address Book"

    # update ung display nung Menu
    local CHAR="~"        # to indicate na selected
    local LINEHEIGHT=3
    local LINEEND=$(( 4 * $MENUSTATE ))
    local HEADER=$(( $LINEEND - $LINEHEIGHT ))

    local LINETOTAL=$(cat "$Menu_LAYOUT" | wc -l)
    local TAILER=$(( $LINETOTAL - $LINEEND ))

    head -$HEADER "$Menu_LAYOUT" | tr "." " "
    head -$LINEEND "$Menu_LAYOUT" | tail -$LINEHEIGHT | tr " " $CHAR | tr "." " "
    tail -$TAILER "$Menu_LAYOUT" | tr "." " "
    # echo "APPSTATE = ${APPSTATE} || MENUSTATE = ${MENUSTATE}"
}

Menu.Show()
{
    # eto ung display
    menu.init
    menu.showDefault

    # While nasa menu yung application
    while [ $APPSTATE -eq $AppState_MENU ]; do
        menu.readKey
        menu.update
    done
}

Menu.AnyKey()
{
    echo -n "Press any key to go back to menu..."
    read -s -n1
    APPSTATE=$AppState_MENU
}
