Edit Contact
~~~~~~~~~~~~~~~~~~~~~~~~~~~||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           ||                     
    *First Name:           ||    Jhon Paul
~~~~~~~~~~~~~~~~~~~~~~~~~~~||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           ||                     
    Middle Name:           ||    Escalona
                           ||                     
    *Last Name:            ||    Jaspe
                           ||                     
    *Sex [M/F]:            ||    M
                           ||                     
    Phone Number: (+63)    ||    9052323506
                           ||                     
    Email Address:         ||    jhonpauljaspe99@gmail.com
                           ||                     
    Address:               ||    Ocampo St.
                           ||                     
    City:                  ||    Makati
                           ||                     
    Zip Code:              ||    1234
                           ||                     
