Add Contact

#################################################################################################
                           ||                     
    *First Name:           ||    jhon
                           ||                     
    Middle Name:           ||    escalona
                           ||                     
    *Last Name:            ||    last name
                           ||                     
    Sex [M/F/N]:           ||    f
                           ||                     
    Phone Number: (+63)    ||    9052323506
                           ||                     
    Email Address:         ||    
~~~~~~~~~~~~~~~~~~~~~~~~~~~||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           ||                     
    Address:               ||    
~~~~~~~~~~~~~~~~~~~~~~~~~~~||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           ||                     
    City:                  ||    
                           ||                     
    Zip Code:              ||    
                                                 
[ Select a Field by Pressing the "Enter" Key | w - Up | s - Down ]
#################################################################################################
