##############################
||                          ||
||        Add Contact       ||
||                          ||
##############################
||                          ||
||       Edit Contact       ||
||                          ||
##############################
||                          ||
||      Delete Contact      ||
||                          ||
##############################
||                          ||
||       View Contacts      ||
||                          ||
##############################
||                          ||
||       Load Contacts      ||
||                          ||
##############################
||                          ||
||           Quit           ||
||                          ||
##############################
