................................##############################
................................||                          ||
................................||        Add Contact       ||
................................||                          ||
................................##############################
................................||                          ||
................................||       View Contacts      ||
................................||                          ||
................................##############################
................................||                          ||
................................||       Load Contacts      ||
................................||                          ||
................................##############################
................................||                          ||
................................||           Quit           ||
................................||                          ||
................................##############################
